<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <children>
          <HBox alignment="CENTER_LEFT" spacing="10.0">
              <children>
                  <Label prefHeight="18.0" prefWidth="86.0" text="Zoo" textAlignment="CENTER" textOverrun="CLIP">
                      <font>
                          <Font size="24.0" />
                      </font>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                  </Label>
                  <TextField fx:id="iteracjeText" promptText="Maks. iteracji" text="1000" />
                  <TextField fx:id="ltText" promptText="Wsp. uczenia" text="0.02" />
                  <TextField fx:id="ltmText" promptText="Wsp. momentu" text="0.02" />
                  <Button mnemonicParsing="false" onAction="#nauczAction" prefHeight="25.0" prefWidth="70.0" text="Naucz" />
                  <Button mnemonicParsing="false" onAction="#testujAction" text="Testuj" />
            <ProgressIndicator fx:id="progressIndicator" visible="false" />
              </children>
              <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
              </padding>
          </HBox>
          <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                  <Tab fx:id="tabDane" text="Dane ">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                                  <TableView fx:id="daneUczace" HBox.hgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </content>
                  </Tab>
                  <Tab fx:id="wynikiTab" text="Wyniki">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="600.0">
                              <children>
                                  <TextArea fx:id="wynikiText" layoutX="70.0" layoutY="10.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                              </children>
                              <padding>
                                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </padding>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab fx:id="wykresyTab" onSelectionChanged="#chartsTabOnSelectionChanged" text="Wykresy">
                      <content>
                          <VBox alignment="CENTER">
                              <children>
                                  <LineChart fx:id="uczenieWykres" title="Uczenie sieci" VBox.vgrow="ALWAYS">
                                      <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                          <NumberAxis side="LEFT" />
                                      </yAxis>
                                  </LineChart>
                              </children>
                          </VBox>
                      </content>
                  </Tab>
                  <Tab text="Wybrubuj sieć">
               <content>
                  <VBox alignment="TOP_CENTER" fillWidth="false">
                     <children>
                        <ScrollPane VBox.vgrow="ALWAYS">
                           <content>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <fx:include fx:id="tryingNeuralNetTab" source="tryNeuralNet.fxml" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
                  </Tab>
              </tabs>
          </TabPane>
    </children>
</VBox>
